version: '3'
services:
        challenge:
                build:
                        dockerfile: ./Dockerfile
                expose:
                        - 8000
                restart: always
        nginx:
                image: nginx:1.19.1-alpine
                volumes:
                        - ./nginx.conf:/etc/nginx/nginx.conf:ro
                depends_on:
                        - challenge
                ports:
                        - "0.0.0.0:8643:8000"
                restart: always

