version: '2'

services:
  challenge:
    build: 
      context: ../
      dockerfile: ./TPM/challenge/Dockerfile

    expose:
      - 3800
    restart: always

  load-balancer:
    image: nginx:1.19.1-alpine
    volumes:
      - ./load-balancer/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - challenge
    expose:
      - 3800
    ports:
      - "3800:3800"
    restart: always